; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino

build_flags =
  -I ./lib
  -I ./lib/python_mpc_to_cpp/python_mpc
  -I ./lib/python_mpc_to_cpp/mpc_utility
  -I ./lib/python_optimization_to_cpp/optimization_utility
  -I ./lib/python_optimization_to_cpp/python_optimization
  -I ./lib/python_control_to_cpp/python_control
  -I ./lib/python_numpy_to_cpp/base_matrix
  -I ./lib/python_numpy_to_cpp/python_numpy
  -I ./lib/python_math_to_cpp/base_math
  -I ./lib/python_math_to_cpp/python_math
  -I ./lib/base_utility_cpp/base_utility
  -I ./src
  -I ./src/Tester
  -I ./include
  -I ./include/Tester
  -I ./include/Tester/mpc/lti_mpc
  -I ./include/Tester/mpc/lti_mpc_no_constraints
  -I ./include/Tester/mpc/ltv_mpc
  -I ./include/Tester/mpc/ltv_mpc_no_constraints
  -I ./include/Tester/mpc/adaptive_mpc_no_constraints
  -I ./include/Tester/mpc/adaptive_mpc
  -I ./include/Tester/mpc/nonlinear_mpc
